{
  "name": "just-add-marmite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-react-renderer": "^15.21.2",
    "contentful": "^10.12.2",
    "next": "^14.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
